.App {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header,
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
}

.header {
  grid-area: header;
  background: darkcyan;
}

.footer {
  grid-area: footer;
  background: lightcyan;
}

.content {
  grid-area: content;
  height: 100%;
}

.todo-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.todo-item {
  padding: 8px;
  display: grid;
  border: 1px solid transparent;
  grid-template-columns: auto 1fr auto;
  /* width: 70px; */
}
.todo-item p {
  margin: 0;
  padding-left: 10px;
}
.todo-item button {
  background: #fefefe;
  border: 1px solid #f0f0f0;
  padding: 1px;
  min-width: 20px;
  cursor: pointer;
  border-radius: 3px;
}
.todo-item button:focus {
  outline: none;
  border-color: cadetblue;
}

.todo-item:hover {
  border-color: lightslategray;
}

.todo-item .action-remove:hover {
  background-color: #dc3545;
  color: white;
}

.todo-item.done-true p {
  text-decoration: line-through;
}

.todo-item.done-true .action-check {
  background-color: #28a745;
  border-color: #28a745;
}

.action-check:hover {
  border-color: #28a745;
}
